FacLe01 := (7*m1^12*t^3-42*m1^10*m2^2*t^3-42*m1^10*m3^2*t^3+105*m1^8*m2^4*t^3+
126*m1^8*m2^2*m3^2*t^3+105*m1^8*m3^4*t^3-140*m1^6*m2^6*t^3-84*m1^6*m2^4*m3^2*t^
3-84*m1^6*m2^2*m3^4*t^3-140*m1^6*m3^6*t^3+105*m1^4*m2^8*t^3-84*m1^4*m2^6*m3^2*t
^3-42*m1^4*m2^4*m3^4*t^3-84*m1^4*m2^2*m3^6*t^3+105*m1^4*m3^8*t^3-42*m1^2*m2^10*
t^3+126*m1^2*m2^8*m3^2*t^3-84*m1^2*m2^6*m3^4*t^3-84*m1^2*m2^4*m3^6*t^3+126*m1^2
*m2^2*m3^8*t^3-42*m1^2*m3^10*t^3+7*m2^12*t^3-42*m2^10*m3^2*t^3+105*m2^8*m3^4*t^
3-140*m2^6*m3^6*t^3+105*m2^4*m3^8*t^3-42*m2^2*m3^10*t^3+7*m3^12*t^3-30*m1^10*t^
4+90*m1^8*m2^2*t^4+90*m1^8*m3^2*t^4-60*m1^6*m2^4*t^4-328*m1^6*m2^2*m3^2*t^4-60*
m1^6*m3^4*t^4-60*m1^4*m2^6*t^4+476*m1^4*m2^4*m3^2*t^4+476*m1^4*m2^2*m3^4*t^4-60
*m1^4*m3^6*t^4+90*m1^2*m2^8*t^4-328*m1^2*m2^6*m3^2*t^4+476*m1^2*m2^4*m3^4*t^4-328*m1^2*m2^2*m3^6*t^4+90*m1^2*m3^8*t^4-30*m2^10*t^4+90*m2^8*m3^2*t^4-60*m2^6*
m3^4*t^4-60*m2^4*m3^6*t^4+90*m2^2*m3^8*t^4-30*m3^10*t^4+45*m1^8*t^5-36*m1^6*m2^
2*t^5-36*m1^6*m3^2*t^5-18*m1^4*m2^4*t^5-124*m1^4*m2^2*m3^2*t^5-18*m1^4*m3^4*t^5
-36*m1^2*m2^6*t^5-124*m1^2*m2^4*m3^2*t^5-124*m1^2*m2^2*m3^4*t^5-36*m1^2*m3^6*t^
5+45*m2^8*t^5-36*m2^6*m3^2*t^5-18*m2^4*m3^4*t^5-36*m2^2*m3^6*t^5+45*m3^8*t^5-20
*m1^6*t^6-12*m1^4*m2^2*t^6-12*m1^4*m3^2*t^6-12*m1^2*m2^4*t^6+344*m1^2*m2^2*m3^2
*t^6-12*m1^2*m3^4*t^6-20*m2^6*t^6-12*m2^4*m3^2*t^6-12*m2^2*m3^4*t^6-20*m3^6*t^6
-15*m1^4*t^7-18*m1^2*m2^2*t^7-18*m1^2*m3^2*t^7-15*m2^4*t^7-18*m2^2*m3^2*t^7-15*
m3^4*t^7+18*m1^2*t^8+18*m2^2*t^8+18*m3^2*t^8-5*t^9)*Dt+(21*m1^16-168*m1^14*m2^2
-168*m1^14*m3^2+588*m1^12*m2^4+840*m1^12*m2^2*m3^2+588*m1^12*m3^4-1176*m1^10*m2
^6-1512*m1^10*m2^4*m3^2-1512*m1^10*m2^2*m3^4-1176*m1^10*m3^6+1470*m1^8*m2^8+840
*m1^8*m2^6*m3^2+756*m1^8*m2^4*m3^4+840*m1^8*m2^2*m3^6+1470*m1^8*m3^8-1176*m1^6*
m2^10+840*m1^6*m2^8*m3^2+336*m1^6*m2^6*m3^4+336*m1^6*m2^4*m3^6+840*m1^6*m2^2*m3
^8-1176*m1^6*m3^10+588*m1^4*m2^12-1512*m1^4*m2^10*m3^2+756*m1^4*m2^8*m3^4+336*
m1^4*m2^6*m3^6+756*m1^4*m2^4*m3^8-1512*m1^4*m2^2*m3^10+588*m1^4*m3^12-168*m1^2*
m2^14+840*m1^2*m2^12*m3^2-1512*m1^2*m2^10*m3^4+840*m1^2*m2^8*m3^6+840*m1^2*m2^6
*m3^8-1512*m1^2*m2^4*m3^10+840*m1^2*m2^2*m3^12-168*m1^2*m3^14+21*m2^16-168*m2^
14*m3^2+588*m2^12*m3^4-1176*m2^10*m3^6+1470*m2^8*m3^8-1176*m2^6*m3^10+588*m2^4*
m3^12-168*m2^2*m3^14+21*m3^16-196*m1^14*t+980*m1^12*m2^2*t+980*m1^12*m3^2*t-1764*m1^10*m2^4*t-3864*m1^10*m2^2*m3^2*t-1764*m1^10*m3^4*t+980*m1^8*m2^6*t+6636
*m1^8*m2^4*m3^2*t+6636*m1^8*m2^2*m3^4*t+980*m1^8*m3^6*t+980*m1^6*m2^8*t-7504*m1
^6*m2^6*m3^2*t-4872*m1^6*m2^4*m3^4*t-7504*m1^6*m2^2*m3^6*t+980*m1^6*m3^8*t-1764
*m1^4*m2^10*t+6636*m1^4*m2^8*m3^2*t-4872*m1^4*m2^6*m3^4*t-4872*m1^4*m2^4*m3^6*t
+6636*m1^4*m2^2*m3^8*t-1764*m1^4*m3^10*t+980*m1^2*m2^12*t-3864*m1^2*m2^10*m3^2*
t+6636*m1^2*m2^8*m3^4*t-7504*m1^2*m2^6*m3^6*t+6636*m1^2*m2^4*m3^8*t-3864*m1^2*
m2^2*m3^10*t+980*m1^2*m3^12*t-196*m2^14*t+980*m2^12*m3^2*t-1764*m2^10*m3^4*t+
980*m2^8*m3^6*t+980*m2^6*m3^8*t-1764*m2^4*m3^10*t+980*m2^2*m3^12*t-196*m3^14*t+
904*m1^12*t^2-3632*m1^10*m2^2*t^2-3632*m1^10*m3^2*t^2+6392*m1^8*m2^4*t^2+6800*
m1^8*m2^2*m3^2*t^2+6392*m1^8*m3^4*t^2-7328*m1^6*m2^6*t^2-3168*m1^6*m2^4*m3^2*t^
2-3168*m1^6*m2^2*m3^4*t^2-7328*m1^6*m3^6*t^2+6392*m1^4*m2^8*t^2-3168*m1^4*m2^6*
m3^2*t^2-2352*m1^4*m2^4*m3^4*t^2-3168*m1^4*m2^2*m3^6*t^2+6392*m1^4*m3^8*t^2-3632*m1^2*m2^10*t^2+6800*m1^2*m2^8*m3^2*t^2-3168*m1^2*m2^6*m3^4*t^2-3168*m1^2*
m2^4*m3^6*t^2+6800*m1^2*m2^2*m3^8*t^2-3632*m1^2*m3^10*t^2+904*m2^12*t^2-3632*m2
^10*m3^2*t^2+6392*m2^8*m3^4*t^2-7328*m2^6*m3^6*t^2+6392*m2^4*m3^8*t^2-3632*m2^2
*m3^10*t^2+904*m3^12*t^2-2516*m1^10*t^3+6332*m1^8*m2^2*t^3+6332*m1^8*m3^2*t^3-3816*m1^6*m2^4*t^3-16112*m1^6*m2^2*m3^2*t^3-3816*m1^6*m3^4*t^3-3816*m1^4*m2^6*t
^3+27240*m1^4*m2^4*m3^2*t^3+27240*m1^4*m2^2*m3^4*t^3-3816*m1^4*m3^6*t^3+6332*m1
^2*m2^8*t^3-16112*m1^2*m2^6*m3^2*t^3+27240*m1^2*m2^4*m3^4*t^3-16112*m1^2*m2^2*
m3^6*t^3+6332*m1^2*m3^8*t^3-2516*m2^10*t^3+6332*m2^8*m3^2*t^3-3816*m2^6*m3^4*t^
3-3816*m2^4*m3^6*t^3+6332*m2^2*m3^8*t^3-2516*m3^10*t^3+3834*m1^8*t^4-4008*m1^6*
m2^2*t^4-4008*m1^6*m3^2*t^4+1116*m1^4*m2^4*t^4-11992*m1^4*m2^2*m3^2*t^4+1116*m1
^4*m3^4*t^4-4008*m1^2*m2^6*t^4-11992*m1^2*m2^4*m3^2*t^4-11992*m1^2*m2^2*m3^4*t^
4-4008*m1^2*m3^6*t^4+3834*m2^8*t^4-4008*m2^6*m3^2*t^4+1116*m2^4*m3^4*t^4-4008*
m2^2*m3^6*t^4+3834*m3^8*t^4-2572*m1^6*t^5+716*m1^4*m2^2*t^5+716*m1^4*m3^2*t^5+
716*m1^2*m2^4*t^5+19464*m1^2*m2^2*m3^2*t^5+716*m1^2*m3^4*t^5-2572*m2^6*t^5+716*
m2^4*m3^2*t^5+716*m2^2*m3^4*t^5-2572*m3^6*t^5-160*m1^4*t^6-1280*m1^2*m2^2*t^6-1280*m1^2*m3^2*t^6-160*m2^4*t^6-1280*m2^2*m3^2*t^6-160*m3^4*t^6+1060*m1^2*t^7+
1060*m2^2*t^7+1060*m3^2*t^7-375*t^8)*t^2/(3*m1^4-6*m1^2*m2^2-6*m1^2*m3^2+3*m2^4
-6*m2^2*m3^2+3*m3^4-2*m1^2*t-2*m2^2*t-2*m3^2*t+15*t^2);
FacLe02 := Dt+(3*m1^16-24*m1^14*m2^2-24*m1^14*m3^2+84*m1^12*m2^4+120*m1^12*m2^2
*m3^2+84*m1^12*m3^4-168*m1^10*m2^6-216*m1^10*m2^4*m3^2-216*m1^10*m2^2*m3^4-168*
m1^10*m3^6+210*m1^8*m2^8+120*m1^8*m2^6*m3^2+108*m1^8*m2^4*m3^4+120*m1^8*m2^2*m3
^6+210*m1^8*m3^8-168*m1^6*m2^10+120*m1^6*m2^8*m3^2+48*m1^6*m2^6*m3^4+48*m1^6*m2
^4*m3^6+120*m1^6*m2^2*m3^8-168*m1^6*m3^10+84*m1^4*m2^12-216*m1^4*m2^10*m3^2+108
*m1^4*m2^8*m3^4+48*m1^4*m2^6*m3^6+108*m1^4*m2^4*m3^8-216*m1^4*m2^2*m3^10+84*m1^
4*m3^12-24*m1^2*m2^14+120*m1^2*m2^12*m3^2-216*m1^2*m2^10*m3^4+120*m1^2*m2^8*m3^
6+120*m1^2*m2^6*m3^8-216*m1^2*m2^4*m3^10+120*m1^2*m2^2*m3^12-24*m1^2*m3^14+3*m2
^16-24*m2^14*m3^2+84*m2^12*m3^4-168*m2^10*m3^6+210*m2^8*m3^8-168*m2^6*m3^10+84*
m2^4*m3^12-24*m2^2*m3^14+3*m3^16-12*m1^14*t+60*m1^12*m2^2*t+60*m1^12*m3^2*t-108
*m1^10*m2^4*t-456*m1^10*m2^2*m3^2*t-108*m1^10*m3^4*t+60*m1^8*m2^6*t+1284*m1^8*
m2^4*m3^2*t+1284*m1^8*m2^2*m3^4*t+60*m1^8*m3^6*t+60*m1^6*m2^8*t-1776*m1^6*m2^6*
m3^2*t-1176*m1^6*m2^4*m3^4*t-1776*m1^6*m2^2*m3^6*t+60*m1^6*m3^8*t-108*m1^4*m2^
10*t+1284*m1^4*m2^8*m3^2*t-1176*m1^4*m2^6*m3^4*t-1176*m1^4*m2^4*m3^6*t+1284*m1^
4*m2^2*m3^8*t-108*m1^4*m3^10*t+60*m1^2*m2^12*t-456*m1^2*m2^10*m3^2*t+1284*m1^2*
m2^8*m3^4*t-1776*m1^2*m2^6*m3^6*t+1284*m1^2*m2^4*m3^8*t-456*m1^2*m2^2*m3^10*t+
60*m1^2*m3^12*t-12*m2^14*t+60*m2^12*m3^2*t-108*m2^10*m3^4*t+60*m2^8*m3^6*t+60*
m2^6*m3^8*t-108*m2^4*m3^10*t+60*m2^2*m3^12*t-12*m3^14*t-56*m1^12*t^2+208*m1^10*
m2^2*t^2+208*m1^10*m3^2*t^2-328*m1^8*m2^4*t^2-1136*m1^8*m2^2*m3^2*t^2-328*m1^8*
m3^4*t^2+352*m1^6*m2^6*t^2+928*m1^6*m2^4*m3^2*t^2+928*m1^6*m2^2*m3^4*t^2+352*m1
^6*m3^6*t^2-328*m1^4*m2^8*t^2+928*m1^4*m2^6*m3^2*t^2+4944*m1^4*m2^4*m3^4*t^2+
928*m1^4*m2^2*m3^6*t^2-328*m1^4*m3^8*t^2+208*m1^2*m2^10*t^2-1136*m1^2*m2^8*m3^2
*t^2+928*m1^2*m2^6*m3^4*t^2+928*m1^2*m2^4*m3^6*t^2-1136*m1^2*m2^2*m3^8*t^2+208*
m1^2*m3^10*t^2-56*m2^12*t^2+208*m2^10*m3^2*t^2-328*m2^8*m3^4*t^2+352*m2^6*m3^6*
t^2-328*m2^4*m3^8*t^2+208*m2^2*m3^10*t^2-56*m3^12*t^2+260*m1^10*t^3-332*m1^8*m2
^2*t^3-332*m1^8*m3^2*t^3+72*m1^6*m2^4*t^3+1328*m1^6*m2^2*m3^2*t^3+72*m1^6*m3^4*
t^3+72*m1^4*m2^6*t^3-3528*m1^4*m2^4*m3^2*t^3-3528*m1^4*m2^2*m3^4*t^3+72*m1^4*m3
^6*t^3-332*m1^2*m2^8*t^3+1328*m1^2*m2^6*m3^2*t^3-3528*m1^2*m2^4*m3^4*t^3+1328*
m1^2*m2^2*m3^6*t^3-332*m1^2*m3^8*t^3+260*m2^10*t^3-332*m2^8*m3^2*t^3+72*m2^6*m3
^4*t^3+72*m2^4*m3^6*t^3-332*m2^2*m3^8*t^3+260*m3^10*t^3-570*m1^8*t^4+168*m1^6*
m2^2*t^4+168*m1^6*m3^2*t^4+36*m1^4*m2^4*t^4-552*m1^4*m2^2*m3^2*t^4+36*m1^4*m3^4
*t^4+168*m1^2*m2^6*t^4-552*m1^2*m2^4*m3^2*t^4-552*m1^2*m2^2*m3^4*t^4+168*m1^2*
m3^6*t^4-570*m2^8*t^4+168*m2^6*m3^2*t^4+36*m2^4*m3^4*t^4+168*m2^2*m3^6*t^4-570*
m3^8*t^4+1052*m1^6*t^5+548*m1^4*m2^2*t^5+548*m1^4*m3^2*t^5+548*m1^2*m2^4*t^5+
4248*m1^2*m2^2*m3^2*t^5+548*m1^2*m3^4*t^5+1052*m2^6*t^5+548*m2^4*m3^2*t^5+548*
m2^2*m3^4*t^5+1052*m3^6*t^5-1328*m1^4*t^6-1504*m1^2*m2^2*t^6-1504*m1^2*m3^2*t^6
-1328*m2^4*t^6-1504*m2^2*m3^2*t^6-1328*m3^4*t^6+876*m1^2*t^7+876*m2^2*t^7+876*
m3^2*t^7-225*t^8)/(m1^2-2*m2*m1+2*m3*m1+m2^2-2*m3*m2+m3^2-t)/(m1^2+2*m2*m1-2*m3
*m1+m2^2-2*m3*m2+m3^2-t)/(m1^2-2*m2*m1-2*m3*m1+m2^2+2*m3*m2+m3^2-t)/(m1^2+2*m2*
m1+2*m3*m1+m2^2+2*m3*m2+m3^2-t)/(3*m1^4-6*m1^2*m2^2-6*m1^2*m3^2+3*m2^4-6*m2^2*
m3^2+3*m3^4-2*m1^2*t-2*m2^2*t-2*m3^2*t+15*t^2)/t/(m1^4-2*m1^2*m2^2-2*m1^2*m3^2+
m2^4-2*m2^2*m3^2+m3^4+2*m1^2*t+2*m2^2*t+2*m3^2*t-3*t^2);
FacLe03 := Dt^2+(m1^12-6*m1^10*m2^2-6*m1^10*m3^2+15*m1^8*m2^4+18*m1^8*m2^2*m3^2
+15*m1^8*m3^4-20*m1^6*m2^6-12*m1^6*m2^4*m3^2-12*m1^6*m2^2*m3^4-20*m1^6*m3^6+15*
m1^4*m2^8-12*m1^4*m2^6*m3^2-6*m1^4*m2^4*m3^4-12*m1^4*m2^2*m3^6+15*m1^4*m3^8-6*
m1^2*m2^10+18*m1^2*m2^8*m3^2-12*m1^2*m2^6*m3^4-12*m1^2*m2^4*m3^6+18*m1^2*m2^2*
m3^8-6*m1^2*m3^10+m2^12-6*m2^10*m3^2+15*m2^8*m3^4-20*m2^6*m3^6+15*m2^4*m3^8-6*
m2^2*m3^10+m3^12-8*m1^10*t+24*m1^8*m2^2*t+24*m1^8*m3^2*t-16*m1^6*m2^4*t-96*m1^6
*m2^2*m3^2*t-16*m1^6*m3^4*t-16*m1^4*m2^6*t+144*m1^4*m2^4*m3^2*t+144*m1^4*m2^2*
m3^4*t-16*m1^4*m3^6*t+24*m1^2*m2^8*t-96*m1^2*m2^6*m3^2*t+144*m1^2*m2^4*m3^4*t-96*m1^2*m2^2*m3^6*t+24*m1^2*m3^8*t-8*m2^10*t+24*m2^8*m3^2*t-16*m2^6*m3^4*t-16*
m2^4*m3^6*t+24*m2^2*m3^8*t-8*m3^10*t+13*m1^8*t^2-36*m1^6*m2^2*t^2-36*m1^6*m3^2*
t^2+46*m1^4*m2^4*t^2-124*m1^4*m2^2*m3^2*t^2+46*m1^4*m3^4*t^2-36*m1^2*m2^6*t^2-124*m1^2*m2^4*m3^2*t^2-124*m1^2*m2^2*m3^4*t^2-36*m1^2*m3^6*t^2+13*m2^8*t^2-36*
m2^6*m3^2*t^2+46*m2^4*m3^4*t^2-36*m2^2*m3^6*t^2+13*m3^8*t^2+8*m1^6*t^3+56*m1^4*
m2^2*t^3+56*m1^4*m3^2*t^3+56*m1^2*m2^4*t^3+144*m1^2*m2^2*m3^2*t^3+56*m1^2*m3^4*
t^3+8*m2^6*t^3+56*m2^4*m3^2*t^3+56*m2^2*m3^4*t^3+8*m3^6*t^3-37*m1^4*t^4-70*m1^2
*m2^2*t^4-70*m1^2*m3^2*t^4-37*m2^4*t^4-70*m2^2*m3^2*t^4-37*m3^4*t^4+32*m1^2*t^5
+32*m2^2*t^5+32*m3^2*t^5-9*t^6)/(m1^4-2*m1^2*m2^2-2*m1^2*m3^2+m2^4-2*m2^2*m3^2+
m3^4+2*m1^2*t+2*m2^2*t+2*m3^2*t-3*t^2)/t/(m1^2-2*m2*m1-2*m3*m1+m2^2+2*m3*m2+m3^
2-t)/(m1^2-2*m2*m1+2*m3*m1+m2^2-2*m3*m2+m3^2-t)/(m1^2+2*m2*m1-2*m3*m1+m2^2-2*m3
*m2+m3^2-t)/(m1^2+2*m2*m1+2*m3*m1+m2^2+2*m3*m2+m3^2-t)*Dt-(m1^10-3*m1^8*m2^2-3*
m1^8*m3^2+2*m1^6*m2^4+8*m1^6*m2^2*m3^2+2*m1^6*m3^4+2*m1^4*m2^6-10*m1^4*m2^4*m3^
2-10*m1^4*m2^2*m3^4+2*m1^4*m3^6-3*m1^2*m2^8+8*m1^2*m2^6*m3^2-10*m1^2*m2^4*m3^4+
8*m1^2*m2^2*m3^6-3*m1^2*m3^8+m2^10-3*m2^8*m3^2+2*m2^6*m3^4+2*m2^4*m3^6-3*m2^2*
m3^8+m3^10-5*m1^8*t+8*m1^6*m2^2*t+8*m1^6*m3^2*t-6*m1^4*m2^4*t+8*m1^4*m2^2*m3^2*
t-6*m1^4*m3^4*t+8*m1^2*m2^6*t+8*m1^2*m2^4*m3^2*t+8*m1^2*m2^2*m3^4*t+8*m1^2*m3^6
*t-5*m2^8*t+8*m2^6*m3^2*t-6*m2^4*m3^4*t+8*m2^2*m3^6*t-5*m3^8*t+6*m1^6*t^2-14*m1
^4*m2^2*t^2-14*m1^4*m3^2*t^2-14*m1^2*m2^4*t^2-14*m1^2*m3^4*t^2+6*m2^6*t^2-14*m2
^4*m3^2*t^2-14*m2^2*m3^4*t^2+6*m3^6*t^2+2*m1^4*t^3+16*m1^2*m2^2*t^3+16*m1^2*m3^
2*t^3+2*m2^4*t^3+16*m2^2*m3^2*t^3+2*m3^4*t^3-7*m1^2*t^4-7*m2^2*t^4-7*m3^2*t^4+3
*t^5)/(m1^2+2*m2*m1+2*m3*m1+m2^2+2*m3*m2+m3^2-t)/(m1^2-2*m2*m1-2*m3*m1+m2^2+2*
m3*m2+m3^2-t)/(m1^2+2*m2*m1-2*m3*m1+m2^2-2*m3*m2+m3^2-t)/(m1^2-2*m2*m1+2*m3*m1+
m2^2-2*m3*m2+m3^2-t)/(m1^4-2*m1^2*m2^2-2*m1^2*m3^2+m2^4-2*m2^2*m3^2+m3^4+2*m1^2
*t+2*m2^2*t+2*m3^2*t-3*t^2)/t;
